MONGODB_URI=your_mongodb_connection_string

AUTH_STRATEGY=type_of_auth_strategy (e.g., jwt, oauth)

JWT_SECRET=key_for_jwt_signing

GOOGLE_CLIENT_ID=client_id_from_google_developer_console
GOOGLE_CLIENT_SECRET=client_secret_from_google_developer_console
GOOGLE_CALLBACK_URL=callback_url_set_in_google_developer_console